<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stamon - A lightweight self-hosted status monitoring tool, written in Rust.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #1e54c4;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #1e54c4;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="/carbon.css">
    
</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="/">
    <div class="logo">
        <img src="/stamon-min.svg" alt="logo">
        stamon
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/changelog/">Changelog</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/installation/">Install</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/about/">About</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/krivahtoo/stamon">Github</a>
        
    
</nav>

    </header>

    <div class="hero">
        
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <section class="text-center">
            <h1 class="heading-text" style="font-size: 50px">
                Monitor your services
            </h1>
            <h3 class="title-text">
                A lightweight self-hosted status monitoring tool, written in Rust.
            </h3>
            <div>
                <a class="github-button" href="https://github.com/krivahtoo/stamon"
                  data-color-scheme="no-preference: light_high_contrast; light: light; dark: dark_dimmed;"
                  data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star krivahtoo/stamon on GitHub">Star</a>
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/krivahtoo/stamon/fork"
                  data-color-scheme="no-preference: light_high_contrast; light: light; dark: dark_dimmed;" data-icon="octicon-repo-forked" data-size="large"
                  data-show-count="true" aria-label="Fork krivahtoo/stamon on GitHub">Fork</a>
            </div>
        </section>
        <img class="hero-image" style="width: 50%; border-radius: .5rem;" src="/screenshot.png">

        <div class="explore-more text"
            style="display: inline"
            onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
            Explore More
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              style="position: absolute; top: 0.2rem; left: 8rem; width: 1.5rem;">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
            </svg>
        </div>
        <style>
            .hero section {
                padding: 0 5rem;
            }

            @media screen and (max-width: 768px) {
                .hero section {
                    padding: 0 2rem;
                }

                .hero-image {
                    display: none
                }
            }
        </style>
        
    </div>

    

    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="/#features">Features</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/#installation">Installation</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/#contributing">Contributing</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
            <div id="features" class="heading-text">Overview</div>
            <p>Stamon is a lightweight status monitoring software designed to provide real-time insights
into the health and performance of your services and resources.
Written in Rust for backend performance and Svelte for a minimal responsive frontend,
<strong>Stamon</strong> ensures efficient monitoring with a minimal resource footprint.</p>
<h1 id="features">Features</h1>
<ul>
<li><strong>Real-Time Monitoring</strong>: Keep track of your services and resources with up-to-the-minute updates.</li>
<li><strong>Lightweight</strong>: Minimal resource usage, ideal for environments with limited resources.</li>
<li>More soon...</li>
</ul>
<h1 id="installation">Installation</h1>
<p>Please see the <a href="/installation">installation page</a>.</p>
<h1 id="contributing">Contributing</h1>
<p>Thank you very much for considering contributing to this project!</p>
<p>We appreciate any form of contribution:</p>
<ul>
<li>New issues (feature requests, bug reports, questions, ideas, ...)</li>
<li>Pull requests (documentation improvements, code improvements, new features, ...)</li>
</ul>

            
        </div>

        
        <div class="sidebar">
        </div>
        
    </main>

    
    <footer>
        <small class="subtext">
          Made with ❤  by <a href="https://github.com/krivahtoo">Noah Cheptoo</a> and <a href="https://github.com/Est-1y">Esther Akinyi</a>
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>