<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About | Stamon - A lightweight self-hosted status monitoring tool, written in Rust. </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #1e54c4;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #1e54c4;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="/carbon.css">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/">
    <div class="logo">
        <img src="/stamon-min.svg" alt="logo">
        stamon
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/changelog/">Changelog</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/installation/">Install</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/about/">About</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/krivahtoo/stamon">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="/about/#stamon">Stamon</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/about/#inspiration-for-stamon">Inspiration for Stamon</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">About</div>
<h1 id="stamon">Stamon</h1>
<p><strong>Stamon</strong> is a lightweight status monitoring software designed to provide real-time
insights into the health and performance of your services and resources.</p>
<p>Written in Rust for backend performance and Svelte for a responsive frontend,
<strong>Stamon</strong> ensures efficient monitoring with a minimal resource footprint.</p>
<h1 id="inspiration-for-stamon">Inspiration for Stamon</h1>
<p>The idea for StaMon was born from a frustrating experience at a tech startup when an unexpected outage occurred late on a Friday evening. The team struggled for hours to diagnose the issue, revealing the limitations of existing monitoring tools, which were often too complex, expensive, or ineffective for their needs. This incident highlighted the need for a simple, lightweight solution that could provide real-time alerts and historical insights to quickly identify and resolve issues.</p>
<p><strong>Stamon</strong> was envisioned as an accessible and powerful status monitoring tool that would empower teams to monitor their services efficiently. Built with modern technologies like Rust for performance, Svelte for a user-friendly interface, and Docker for easy deployment, <strong>Stamon</strong> would bridge the gap between complexity and usability. With this vision, <strong>Stamon</strong> aimed to provide real-time, actionable insights to prevent future outages and ensure system reliability.</p>


        </div>

        
        <div class="sidebar">
        </div>
        
    </main>

    
    <footer>
        <small class="subtext">
          Made with ❤  by <a href="https://github.com/krivahtoo">Noah Cheptoo</a> and <a href="https://github.com/Est-1y">Esther Akinyi</a>
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>